[flake8]
# ignore = E203, E402, E266, E501, W503, F403, F401
ignore = E402 # E501, F401, W503
max-line-length = 127
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git, __pycache__, tests/*, docs/*, build/*, dist/*, runs/*, checkpoints/*, ideas/*, unfinished/*
